a, nav #main-nav-bar li#link-to-cart a
  color: #d3aab8
input[type="submit"], input[type="button"], input[type="reset"], button, a.button
  background-color: #d3aab8
  border: 1px solid rgba(211, 170, 184, 0.75)
#logo-caption
  color: #d3aab8
  font-weight: bold
  margin-top: -20px
